{
  "name": "linear-finance-contracts",
  "version": "0.0.1",
  "description": "Smart contracts for the Linear platform",
  "scripts": {
    "format": "prettier --write .",
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "author": "Linear Finance <info@linear.finance>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Linear-finance/linear"
  },
  "dependencies": {
    "@typechain/hardhat": "^2.3.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.1.0",
    "@openzeppelin/contracts-upgradeable": "^3.3.0",
    "@openzeppelin/hardhat-upgrades": "^1.7.0",
    "@typechain/ethers-v5": "^7.1.0",
    "@types/big.js": "^6.0.2",
    "@types/chai": "^4.2.14",
    "@types/luxon": "^1.25.0",
    "@types/mocha": "^8.0.4",
    "big.js": "^6.0.3",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.4",
    "hardhat": "^2.2.1",
    "luxon": "^1.25.0",
    "mocha": "^8.2.1",
    "prettier": "3.2.5",
    "prettier-plugin-solidity": "^1.0.0-beta.1",
    "ts-node": "^9.1.0",
    "typechain": "^5.1.2",
    "typescript": "^4.1.2"
  }
}
